<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quiz Game!"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGKQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnGKQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GK Quiz"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintBottom_toTopOf="@+id/btnCSQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnCSQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS Quiz"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/btnGKQuiz"
        app:layout_constraintBottom_toTopOf="@+id/btnProgrammingQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnProgrammingQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming Quiz"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCSQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
